{
  "name": "fabric-webpack-example",
  "description": "Example of using fabricJS with webpack",
  "homepage": "http://fabricjs.com/",
  "version": "0.0.1",
  "author": "Andrea Bogazzi <andreabogazzi79@gmail.com>",
  "keywords": [
    "canvas",
    "fabricJS",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fabricjs/fabricjs-webpack"
  },
  "bugs": {
    "url": "https://github.com/fabricjs/fabricjs-webpack/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "fabric": "^3.4.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "./dist/bundle.js"
}
